.carouselWrap {
  position: relative;
  width: 100%;
  overflow: hidden;

  .carouselText {
    position: relative;
    width: fit-content;
    white-space: nowrap;
    color: blue;
    font-size: 2rem;
    font-weight: bold;
  }
}
